('fg_per_g', 0.42374105088533703)
('ws_per_48', 0.082966766467228933)
('mp_per_g', 0.065562953089066608)
('ft_per_g', 0.035065233294722893)
('pf_per_poss', 0.026327384326813828)
('fg_pct_03_10', 0.024391042947284839)
('def_rtg', 0.023369399217400184)
('usg_pct', 0.022185293752165974)
('ast_per_g', 0.019015948918340329)
('fga_per_g', 0.018197509590249281)
('drb_pct', 0.017876300355884337)
('fta_per_fga_pct', 0.014262865844596458)
('dbpm', 0.014214051908478019)
('mp', 0.013242290277436774)
('fg_per_poss', 0.013048450230496996)
('fg3_per_g', 0.012906208273171934)
('pts_per_g', 0.011690982648303786)
('g', 0.011582269942593943)
('fg3a_per_poss', 0.011230286781422516)
('fg_pct', 0.010611364784563152)
('tov_per_poss', 0.0099557763244680145)
('gs', 0.0096120246889900025)
('ast_pct', 0.0090682631295453658)
('orb_per_poss', 0.0087781995474907892)
('ws', 0.0086783435406095483)
('blk_per_g', 0.0086783435406095483)
('fg2a_per_g', 0.0086337826890560809)
('ast_per_poss', 0.0079886277514851726)
('pts_per_poss', 0.0076142399633081122)
('efg_pct', 0.0072912456258807136)
('ows', 0.0069934600997501985)
('trb_per_g', 0.0064367926817614149)
('drb_per_g', 0.0058848417765556662)
('ts_pct', 0.0058228678341597255)
('fg2_per_g', 0.005118625267156421)
('fg2a_per_poss', 0.004973370126968967)
('blk_pct', 0.0043206659594847126)
('fg_pct_10_16', 0.0026628759171617236)
('ft_pct', 0.0)
('tov_per_g', 0.0)
('fga_per_poss', 0.0)
('fg2_pct', 0.0)
('off_rtg', 0.0)
('stl_per_g', 0.0)
('orb_per_g', 0.0)
('stl_per_poss', 0.0)
('stl_pct', 0.0)
('dws', 0.0)
('trb_per_poss', 0.0)
('avg_dist', 0.0)
('blk_per_poss', 0.0)
('fg2_per_poss', 0.0)
('fg3_pct_corner', 0.0)
('drb_per_poss', 0.0)
('bpm', 0.0)
('trb_pct', 0.0)
('ft_per_poss', 0.0)
('orb_pct', 0.0)
('tov_pct', 0.0)
('obpm', 0.0)
('pct_fg2_dunk', 0.0)
