
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>D3 NBAnalysis</title>
    <h1>Dimensionality Reduction</h1>
    <script type="text/javascript" src="d3.min.js"></script>
    <style>
      body {
        font: 11px sans-serif;
      }
	a {font-size: 100px}

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .tooltip {
        position: absolute;
        width: 100px;
        height: 36px;
        pointer-events: none;
        text-align: center;
        font-family: Consolas, monaco, monospace;
        color: #21840f;
        font-weight: bold;
        background-color: #edeaed;
        display:inline-block;
      }
    </style>    
  </head>

  <body>
  
    <div>
        <a href="https://plot.ly/~adamgerickson/54/" target="_blank" title="Random Projection" style="display: block; text-align: center;"><img src="https://plot.ly/~adamgerickson/54.png" alt="Random Projection" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
        <script data-plotly="adamgerickson:54"  src="https://plot.ly/embed.js" async></script>
    </div>

    <div>
    <a href="https://plot.ly/~adamgerickson/60/" target="_blank" title="Isomap projection (time 0.32s)" style="display: block; text-align: center;"><img src="https://plot.ly/~adamgerickson/60.png" alt="Isomap projection (time 0.32s)" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="adamgerickson:60"  src="https://plot.ly/embed.js" async></script>
    </div>



  </body>
</html>
